<template>
  <v-container fluid class="pa-0">
    <!-- <v-img :src="require('assets/images/main_bg.svg')" class="welcome-section"></v-img> -->
    <v-dialog v-model="showPolicy" scrollable max-width="800">
      <v-card tile>
        <v-card-title class="title primary white--text" primary-title>
          Пользовательское соглашение и политика конфиденциальности
        </v-card-title>
        <v-card-text v-html="policyText" style="height: 500px;" class="py-4"></v-card-text>
        <v-divider></v-divider>
        <v-card-actions>
          <v-spacer></v-spacer>
          <v-btn @click="showPolicy = false" color="primary text-none" text>
            Прочитал(а)
          </v-btn>
        </v-card-actions>
      </v-card>
    </v-dialog>
    <div class="welcome-section d-flex flex-column justify-center">
      <div>
        <v-container class="d-flex registration-wrapper" :class="isMobile ? 'align-center justify-center' : 'align-end justify-space-between'">
          <div v-if="!isMobile" class="order-md-last"><h1 class="text-right white--text font-weight-bold" :class="isMobile ? 'title' : 'display-2'">Покажите свое портфолио миллиону клиентов</h1></div>
          <v-card flat min-width="320" class="">
            <v-card-title class="pa-0 ma-6 mb-0">Зарегистрируйтесь <br> бесплатно</v-card-title>
            <v-window v-model="registrationStep">
              <v-window-item :value="1" class="pa-6">
                <v-text-field outlined flat dense label="Имя" v-model="formRegisterStepOne.first_name"></v-text-field>
                <v-text-field outlined flat dense label="Фамилия" v-model="formRegisterStepOne.last_name"></v-text-field>
                <v-text-field outlined flat dense label="Ваш email" v-model="formRegisterStepOne.email"></v-text-field>
                <v-text-field outlined flat dense label="Номер телефона" v-model="formRegisterStepOne.phone"></v-text-field>
                <v-text-field
                  :append-icon="showPassword ? 'mdi-eye' : 'mdi-eye-off'"
                  @click:append="showPassword = !showPassword"
                  :type="showPassword ? 'text' : 'password'"
                  v-model="formRegisterStepOne.password"
                  outlined
                  flat
                  dense
                  label="Придумайте пароль"
                ></v-text-field>
                <label class="checkbox-container caption py-0 mb-7">
                  Я ознакомлен и принимаю <br> <span @click="showPolicy = true">Пользовательское соглашение</span> и <br> <span @click="showPolicy = true">Политику конфиденциальности</span>
                  <input type="checkbox" />
                  <span class="checkmark"></span>
                </label>
                <v-card-actions class="pa-0 d-flex justify-end">
                  <v-btn rounded block depressed :loading="registrationOngoing" class="primary text-none px-5" @click="registerUser">Зарегистрироваться</v-btn>
                </v-card-actions>
              </v-window-item>
              <!-- <v-window-item :value="2" class="pa-6">
                <v-text-field outlined color="grey" flat dense label="Категория" v-model="formRegisterStepOne.first_name"></v-text-field>
                <v-text-field outlined color="grey" flat dense label="Наименование компании/ФИО" v-model="formRegisterStepOne.last_name"></v-text-field>
                <v-card-actions class="pa-0 d-flex justify-end">
                  <v-btn rounded :block="registrationStep==2" depressed class="primary text-none px-5" @click="registerPerformer">Зарегистрироваться</v-btn>
                </v-card-actions>
              </v-window-item> -->
            </v-window>
          </v-card>
        </v-container>
      </div>
    </div>
    <v-container>
      <h1 class="mt-7">Как это работает</h1>
      <h3 class="grey--text">Начните в 3 простых шага</h3>
      <v-row>
        <v-col cols="12" md="4">
          <v-img :src="require('assets/images/how_it_works_1.svg')" class="mb-3"></v-img>
          <div class="d-flex align-start">
            <h3 class="grey--text mr-2">1.</h3>
            <h4 class="font-weight-medium">Найдите вдохновение и выберите понравившийся дизайн</h4>
          </div>
        </v-col>
        <v-col cols="12" md="4">
          <v-img :src="require('assets/images/how_it_works_2.svg')" class="mb-3"></v-img>
          <div class="d-flex align-start">
            <h3 class="grey--text mr-2">2.</h3>
            <h4 class="font-weight-medium">Создайте свое портфолио и следите за просмотрами</h4>
          </div>
        </v-col>
        <v-col cols="12" md="4">
          <v-img :src="require('assets/images/how_it_works_3.svg')" class="mb-3"></v-img>
          <div class="d-flex align-start">
            <h3 class="grey--text mr-2">3.</h3>
            <h4 class="font-weight-medium">Принимайте заявки и зарабатывайте вместе с ISTOK HOME</h4>
          </div>
        </v-col>
      </v-row>
    </v-container>
    <v-container>
      <h1 class="mt-7 mb-4">Истории успеха</h1>
      <v-carousel
        cycle
        height="300"
        hide-delimiter-background
        :show-arrows-on-hover="true"
      >
        <v-carousel-item v-for="(slide, i) in slides" :key="i">
          <v-row class="px-12 py-5 ma-0 d-flex success-story">
            <v-col class="success-story__img" cols="4">
              <img :src="require('assets/images/story.svg')" alt="" />
            </v-col>
            <v-col class="success-story__content" cols="8">
              <h4 class="font-weight-bold mb-1">Алина Бабаева</h4>
              <div class="font-weight-medium success-story__city mb-3">Алматы</div>
              <p>First off, the display is lovely, it's an IPS LCD screen, this by far is not the best screen on the market but this phone has done a great job in keeping the colors rich and bright. The size of the screen is perfect for watching videos. I spend a lot of time on youtube and other streaming sites and because of the screen I rely on msaid videos.</p>
            </v-col>
          </v-row>
        </v-carousel-item>
      </v-carousel>
    </v-container>
    <v-container>
      <v-row class="registration-banner d-flex justify-end mx-0 px-12 py-6">
        <v-col cols="12" md="4" class="registration-banner__img ma-0 pa-0">
          <v-img :src="require('assets/images/continue.svg')" max-height="400" max-width="400"></v-img>
        </v-col>
        <v-col cols="12" md="8" class="registration-banner__content ma-0 pa-0">
          <h1 class="my-12 text-right">Зарегистрируйтесь и привлеките новых клиентов</h1>
          <v-btn rounded depressed :loading="registrationOngoing" class="primary text-none px-12" @click="registerUser">Зарегистрироваться</v-btn>
        </v-col>
      </v-row>
    </v-container>
  </v-container>
</template>
<script>
export default {
  data() {
    return {
      showPolicy: false,
      policyText: 'ПРАВИЛА ПОЛЬЗОВАНИЯ САЙТОМ ISTOKHOME.COM <br><br>' +
                  '1. ОБЩИЕ ПОЛОЖЕНИЯ <br><br>' +
                  '1.1. Настоящие Правила пользования Сайтом (далее - Правила) разработаны  Товариществом с ограниченной ответственностью "ISTOK Project Management", в лице  Директора Токтагул Аята Муратұлы, действующего на основании  Устава, номер государственной регистрации №958-Е   от  19.07.2019  г., БИН  190740022348, адрес места нахождения:  050059, Казахстан, Алматинская обл., г. Алматы, микрорайон САМАЛ-2, д. 77А  электронный адрес: istokhome.com  адрес электронной почты:  info@istokhome.com, номер телефона: (+7) (777) 139-99-77,  ИИК  KZ739470398922985924,  БИК  ALFAKZKA , в  АО "ДОЧЕРНИЙ БАНК "АЛЬФА-БАНК"   Кбе  17   (далее - Компания) в соответствии с действующим законодательством Республики Казахстан и устанавливают порядок пользования Сайтом. <br>' +
                  '1.2. Основные понятия и определения, используемые в настоящих Правилах: <br>' +
                  '1.2.1. Сайт - интернет-ресурс  istokhome.com, т.е. информация (в текстовом, графическом, аудиовизуальном или ином виде), размещенная на аппаратно-программном комплексе, имеющем уникальный сетевой адрес и (или) доменное имя и функционирующем в Интернете; <br>' +
                  '1.2.2. Пользователь – любое физическое лицо, посетившее Сайт. <br>' +
                  '1.2.3. Заявленные функции - перечень задач, выполняемых Сайтом. Заявленные функции реализуются только при полном соблюдении Технических требований. <br>' +
                  '1.2.4. Объекты Сайта - совокупность результатов интеллектуальной творческой деятельности (в том числе: документы, статьи, иная информация, которая размещена на Сайте, доступ к которой и (или) формирование о которой осуществляется посредством Сайта, сам Сайт, информация, материалы, статьи, тексты, дизайн, графическое содержание, изображения, иллюстрации, фото, видео, музыка, элементы визуального оформления Сайта, символики, фирменное наименование и знак обслуживания Компании, а также и другие объекты Сайта), охраняемые законодательством об интеллектуальной собственности, законным правообладателем которых является Компания. <br>' +
                  '1.2.5. Компьютерный инцидент - отдельно или серийно возникающие сбои в работе информационных систем, информационных ресурсов, информационно-коммуникационных сетей, создающие угрозу их надлежащему функционированию и (или) условия для незаконного получения, копирования, распространения, искажения, модификации, уничтожения или блокирования обращающейся в них информации. <br>' +
                  '1.3. Компания вправе устанавливать ограничения в использовании Сайта для всех Пользователей, либо для отдельных категорий Пользователей (в зависимости от места пребывания Пользователя, языка, на котором предоставляется Сайт и т.д.). <br>' +
                  '1.4. Пользователь не должен производить на Сайте действия, направленные на возникновение Компьютерных инцидентов. <br>' +
                  '1.5. Компания вправе проводить мониторинг (учет и статистику) действий Пользователя на Сайте. <br><br>' +
                  '2. РЕГИСТРАЦИЯ НА САЙТЕ <br><br>' +
                  '2.1. Регистрация Пользователя на Сайте является бесплатной и добровольной. <br>' +
                  '2.2. Регистрация на Сайте является обязательной при заказе Пользователем услуг, которые оказываются Компанией на условиях Пользовательского соглашения. <br>' +
                  '2.3. Любой Пользователь может   бесплатно  зарегистрироваться на Сайте. При регистрации Пользователь обязан ознакомиться и принять настоящие Правила, если Пользователь считает Правила неприемлемым для себя или Пользователь не согласен с их условиями, то Пользователь обязан прекратить процесс регистрации, не завершая его. <br>' +
                  '2.4. Персональные данные, указываемые Пользователем при регистрации должны быть достоверными. Пользователь самостоятельно несет ответственность за безопасность (устойчивость к угадыванию) выбранного им пароля, а также самостоятельно обеспечивает конфиденциальность своего пароля.  <br>' +
                  '2.5. Пользователь обязуется не сообщать третьим лицам персональные данные, указанные им при регистрации. В случае возникновения у Пользователя подозрений относительно безопасности его уникального логина и пароля или возможности их несанкционированного использования третьими лицами, Пользователь обязуется незамедлительно уведомить Компанию о любом несанкционированном использовании его логина и пароля. <br>' +
                  '2.6. Указывая действительный адрес электронной почты и номер сотового телефона, Пользователь подтверждает, что он имеет к ним доступ и обладает необходимыми полномочиями по их использованию. <br><br>' +
                  '3. ЛИЧНЫЙ КАБИНЕТ ПОЛЬЗОВАТЕЛЯ <br><br>' +
                  '3.1. Личным кабинетом Пользователя (далее – Личный кабинет) является учетная запись Пользователя на Сайте, содержащая Персональные данные Пользователя, его логин и пароль, информацию о состоянии счета Пользователя, а также иную информацию, определяемую на усмотрение Компании.  <br>' +
                  '3.2. Доступ Пользователя к его Личному кабинету осуществляется посредством использования уникального логина и пароля. <br>' +
                  '3.3. Персональная информация Пользователя, содержащаяся в Личном кабинете, хранится и обрабатывается Компанией в соответствии с условиями Соглашения о защите персональных данных пользователей. <br>' +
                  '3.4. Личный кабинет предоставляет Пользователю право: <br>' +
                  '3.4.1. доступа к информации о доступных и/или оказанных Пользователю услугах Сайта; <br>' +
                  '3.4.2. мониторинга (учет и статистика) действий Пользователя на Сайте; <br>' +
                  '3.4.3. коммуникаций с Компанией в форме, предлагаемой Компанией; <br>' +
                  '3.4.4. осуществлять иные функции, предлагаемые Компанией. <br>' +
                  '3.5. Пользователь вправе использовать свой Личный кабинет для санкционированного доступа к Объектам Сайта. <br>' +
                  '3.6. Пользователь самостоятельно несет ответственность за все действия (а также их последствия) в рамках или с использованием Сайта посредством Личного кабинета Пользователя, включая случаи добровольной передачи Пользователем данных для доступа к Личному кабинету Пользователя третьим лицам на любых условиях (в том числе по договорам или соглашениям). При этом все действия в рамках или с использованием Сайта под учетной записью Пользователя считаются произведенными самим Пользователем, за исключением случаев, когда Пользователь, уведомил Компанию о несанкционированном доступе к Сайту с использованием Личного кабинета Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своего пароля. <br>' +
                  '3.7. Пользователь обязан немедленно уведомить Компанию о любом случае несанкционированного (не разрешенного Пользователем) доступа к Сайту с использованием данных Личного кабинета Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности данных Личного кабинета. <br>' +
                  '3.8. Компания вправе заблокировать Личный кабинет Пользователя, удалить любой контент без объяснения причин в случае нарушения Пользователем условий Правил и иных документов, регламентирующих отношения между Компанией и Пользователем. <br>' +
                  '3.9. Удаление Личного кабинета не производится. Личный кабинет создается Пользователем только для целей пользования услугами, оказываемых  Сайтом. <br><br>' +
                  '4. ОБРАТНАЯ СВЯЗЬ <br><br>' +
                  '4.1. Все предложения и вопросы Пользователя по использованию Сайта следует направлять в службу поддержки Сайта по адресу электронной почты support@istokhome.com  . <br>' +
                  '4.2. Компанией обеспечивается круглосуточно обратная связь с Пользователями  посредством любого из нижеперечисленных способов: <br>' +
                  '4.2.1. электронной почты с электронного адреса, содержащего доменное имя support@istokhome.com; <br>' +
                  '4.2.2. по телефону (+7) (777) 139-99-77. <br>' +
                  '4.3. Пользователь имеет право оставлять на Сайте комментарии (отзывы).  <br>' +
                  '4.4. Оставляя свой комментарий (отзыв) на Сайте, Пользователь предоставляет на неограниченный срок Компании право воспроизведения его «как есть» на Сайте и в иных источниках, как с указанием Персональных данных Пользователя, так и анонимно, а также право на его запись, переработку, перевод, с правом Посетителям или другим Пользователям неисключительного права на его использование путем просмотра, воспроизведения на Сайте и иных источниках, при этом Компания не проверяет полноту и (или) достоверность данного комментария (отзыва) и не несет никакой ответственности за такое его использование и его последствия. <br>' +
                  '4.5. Строго запрещено использование в тексте комментариев (отзывов) нецензурных слов, брани, оскорбительных выражений, в независимости от того, в каком виде и кому они были адресованы. В том числе при подмене букв символами.  <br>' +
                  '4.6. Пользователь должен иметь действительный адрес электронной почты, к которой у Пользователя есть доступ. При этом Компания не гарантирует и не несет ответственность за невозможность получения сообщений от Сайта, обусловленной ограничениями по принимаемым сообщениям, установленными третьими лицами на почтовых серверах, в том числе спам-фильтры, определяющие сообщения Компанию как спам или сомнительные письма. <br>' +
                  '4.7. Пользователь должен иметь действительный сотовый номер оператора сотовой связи, к которому Пользователь имеет доступ и обладать необходимыми полномочиями по его использованию. Необходимо оставить данный пункт если Пользователь при регистрации оставляет номер сотового телефона. <br><br>' +
                  '5. ИНФОРМАЦИЯ ТРЕТЬИХ ЛИЦ <br><br>' +
                  '5.1. Сайт содержит гиперссылки на другие сайты в сети интернет (далее - Сайты третьих лиц). Указанные третьи лица и их информация (контент) не проверяются Компанией на соответствие тем или иным требованиям (достоверности, полноты, законности, вредоносности и т.п.). Компания не несет ответственность за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ с использованием Сайта, в том числе, за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т.п., а также за доступность таких сайтов или контента и последствия их использования Пользователем. <br>' +
                  '5.2. Ссылка (в любой форме) на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная на Сайте, не является одобрением или рекомендацией данных продуктов (услуг, деятельности) со стороны Компании, за исключением случаев, когда на это прямо указывается Сайтом. <br><br>' +
                  '6. УСЛОВИЯ ОБ ИНТЕЛЛЕКТУАЛЬНЫХ ПРАВАХ <br><br>' +
                  '6.1. Компания предоставляет Пользователю Неисключительное право использовать Объекты сайта без получения дохода (прямой или косвенной коммерческой выгоды) от такого использования, исключительно для собственного потребления нижеследующими способами и на указанных условиях: <br>' +
                  '6.1.1. Территория использования – в сети Интернет по сетевому адресу  istokhome.com; <br>' +
                  '6.1.2. Срок использования – на весь срок действия Правил; <br>' +
                  '6.1.3. Разрешенные способы использования - право доступа (просмотра). <br>' +
                  '6.2. Любое иное использование Объектов Сайта способом, прямо не разрешенным Правилами, без письменного разрешения Компанию запрещено и является незаконным, в том числе Пользователь в отношении Объектов Сайта принимает на себя обязательство: <br>' +
                  '6.2.1. не распространять каким-либо способом, форме и условиях (продавать, менять, дарить, сдавать в прокат (внаем), предоставлять во временное пользование, совершать иные операции, в том числе в открытой информационно-коммуникационной сети); <br>' +
                  '6.2.2. не обнародовать каким либо способом и условиях (опубликование, публичный показ, публичное исполнение, сообщение и (или) доведение до всеобщего сведения и иные способы); <br>' +
                  '6.2.3. не сообщать в эфир и (или) по кабелю; <br>' +
                  '6.2.4. не декомпилировать и не адаптировать Программное обеспечение; <br>' +
                  '6.2.5. не модифицировать (не перерабатывать) Программное обеспечение и (или) Базу данных. <br>' +
                  '6.3. Все Объекты Сайта могут быть воспроизведены, перепечатаны и ретранслированы в любых средствах массовой информации (далее - СМИ), на серверах сети интернет или на любых иных носителях только с письменного согласия Компании. В случае получения письменного согласия Компании на использование Объектов способами указанными выше в настоящем пункте Правил, Объекты сайта используются с обязательной гиперссылкой на Сайт, как первоисточник и с сохранением смысла, изложенного в документе. Это ограничение в равной степени распространяется на все СМИ, в том числе и страницы сети интернет. Активная гиперссылка на Сайт должна быть указана в первом или втором предложениях текста документа. <br>' +
                  '6.4. Запрещается любая перепечатка или ретрансляция, воспроизведение, копирование и/или распространение в какой-либо форме на любых ресурсах, в том числе и на интернет-сайтах, как в исходном виде, так и в виде фрагментов документов, размещенных в рубрике Блог . Права на использование в какой-либо форме документов этих рубрик можно получить только с письменного разрешения самих авторов документов. <br>' +
                  '6.5. Компания обращает особое внимание Пользователей на то, что законодательством Республики Казахстан предусмотрена гражданско-правовая, административная и уголовная ответственность за незаконное использование объектов интеллектуальной собственности, в том числе путем размещения их копий или частей в сети Интернет. <br>' +
                  '6.6. Компания имеет право требовать оплаты штрафа в размере 300 000 (триста тысяч) тенге, в случае любого несанкционированного использования Объектов Сайта и/или нарушения пунктов 6.3. и 6.4. настоящих Правил. <br><br>' +
                  '7. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ ДЛЯ РАБОТЫ НА САЙТЕ <br><br>' +
                  '7.1. Представленные в настоящем разделе технические требования приводятся для примера и могут быть изменены или дополнены в зависимости от требований, предъявляемых сайтом: <br>' +
                  'Требования к программно-техническим средствам Пользователя: <br>' +
                  '7.1.1. действительный адрес электронной почты, к которой Пользователь имеет доступ. При этом Компания не гарантирует и не несет ответственности за невозможность оказания Услуг, обусловленной ограничениями по принимаемым сообщениям, установленными третьими лицами на почтовых серверах, в том числе спам-фильтры, определяющие сообщения Компании как спам или сомнительные письма; <br>' +
                  '7.1.2. действительный сотовый номер оператора сотовой связи, к которому Пользователь имеет доступ и обладает необходимыми полномочиями по его использованию; <br>' +
                  '7.1.3. относительная бесперебойная работа Сайта возможна в интернет браузерах Microsoft Internet Explorer 9.0 и выше, Opera 10.0 и выше, Mozilla Firefox 10.0 и выше, Google Chrome 10.0 и выше, Safari 5.0 и выше, при этом настройки интернет браузера должны поддерживать Java script. В противном случае Контент может отображаться некорректно и (или) выполнение Заявленных функций будет невозможно; <br>' +
                  '7.1.4. программные средства, позволяющие редактировать документ в формате .doc (MS Word); <br>' +
                  '7.1.5. аппаратные требования программно-технического средства (компьютера, терминала, устройства) Пользователя соответствующие требованиям операционной системы. <br>' +
                  '7.2. Корректное отображение Контента на мобильных устройствах на базе операционных систем Android и IOS реализуется только при полном соблюдении следующих аппаратных и программных требований: <br>' +
                  '7.2.1. дисплей мобильного устройства должен поддерживать разрешение: <br>' +
                  '7.2.1.1. 1024х768 и выше - Android; <br>' +
                  '7.2.1.2. 1136 x 640 и выше - IOS; <br>' +
                  '7.2.2. версия операционной системы: <br>' +
                  '7.2.2.1. начиная с версии 2.3.x и выше (тестирования на более ранних версиях операционной системы Android не производились) – Android; <br>' +
                  '7.2.2.2. начиная с версии 6.0 и выше (тестирования на более ранних версиях операционной системы IOS не производились) - IOS; <br>' +
                  '7.2.3. интернет браузер: <br>' +
                  '7.2.3.1. Google Chrome версии 39.0.2171.93 и выше (тестирования на более ранних версиях интернет браузера не производились); <br>' +
                  '7.2.3.2. интернет браузер Safari версии 5.0 и выше (тестирования на более ранних версиях интернет браузера не производились). <br>' +
                  '7.3. Требования к каналам связи - скорость интернет соединения от 512 Кбит/сек на устройство. При использовании каналов связи с меньшей скоростью эффективность работы Сайта может быть существенно снижена. <br>',
      registrationStep: 1,
      slides: ['First', 'Second', 'Third', 'Fourth', 'Fifth'],
      formRegisterStepOne: {
        first_name: '',
        last_name: '',
        email: '',
        phone: '',
        password: ''
      },
      formRegisterStepTwo: {},
      nextLabel: 'Далее',
      showPassword: false,
      registrationOngoing: false
    }
  },
  computed: {
    isMobile() {
      const { smAndDown } = this.$vuetify.breakpoint
      return smAndDown
    }
  },
  methods: {
    registerUser() {
      // this.registrationStep++
      this.registrationOngoing = true
      this.$store
        .dispatch('auth/register', { ...this.formRegisterStepOne })
        .then(() => {
          this.$router.push({ path: 'partners/register' })
        })
        .catch((err) => {
          console.error('ERROR', err.response)
          this.registrationOngoing = false
        })
    },
    testButton() {
      console.log('CLICKCLICK')
    }
  }
}
</script>
<style lang="scss" scoped>
.welcome-section {
  background: url('~assets/images/partners_bg.svg') no-repeat;
  background-size: cover;
  height: calc(100vh - 56px);

  .registration-wrapper {
    height: 100%;
  }
  .search-icon-wrapper {
    background: #fff;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
.profs-card,
.reviews-card {
  border-radius: 10px !important;
  cursor: pointer;
}
.discount-section {
  background: url('~assets/images/discount_bg.svg') no-repeat;
  background-size: cover;
}
.discount-section,
.discount-card {
  border-radius: 10px !important;
}

/* Customize the label (the container) */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  // font-size: 22px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: start;
  color: #1A1A1A;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  span {
    text-decoration: underline;
  }
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid rgba(40, 47, 54, 0.15);
  border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #eee;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #67AAD5;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 5.5px;
  top: 1px;
  width: 8px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.success-story {
  background-color: #D8E4EC;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  &__city {
    color: #959696;
  }
}
.registration-banner {
  background-color: #BDC9D5;
  border-radius: 10px;

  &__content {
    text-align: right;
    h1 {
      line-height: 50px;
    }
  }
}
</style>
<style lang="scss">
</style>
